VITE_SUPABASE_PROJECT_ID="negmvyuowzqobzpidpbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZ212eXVvd3pxb2J6cGlkcGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjQ5OTEsImV4cCI6MjA3Mjc0MDk5MX0.SCxXxVvm5NgNQs96jJfYVlxGbern43cG93bQsCbfpow"
VITE_SUPABASE_URL="https://negmvyuowzqobzpidpbn.supabase.co"
